{
  "expo": {
    "name": "Pépite",
    "slug": "relique",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0E0B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.relique.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Pépite utilise la caméra pour scanner et analyser vos objets.",
        "NSPhotoLibraryUsageDescription": "Pépite accède à vos photos pour analyser vos objets.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0E0B"
      },
      "package": "com.relique.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Pépite utilise la caméra pour scanner et analyser vos objets."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pépite accède à vos photos pour analyser vos objets."
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C9A84C",
          "androidMode": "default",
          "androidCollapsedTitle": "Pépite"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b0484eb9-4573-4ad1-b7a8-6d7cc41ea927"
      }
    },
    "owner": "hugosld"
  }
}
