{
  "expo": {
    "name": "Pépite",
    "slug": "relique",
    "version": "1.7.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0907"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hugosld.pepite",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "fr",
        "CFBundleLocalizations": [
          "fr"
        ],
        "NSCameraUsageDescription": "Pépite utilise la caméra pour scanner et analyser vos objets.",
        "NSPhotoLibraryUsageDescription": "Pépite accède à vos photos pour analyser vos objets.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "22"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAc9hk5_ZdAJ46rBjh4VnBiNcVUjcQM2g8"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0907"
      },
      "package": "com.hugosld.pepite",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 33
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0B0907",
      "translucent": false
    },
    "scheme": "pepite",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Pépite utilise la caméra pour scanner et analyser vos objets."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pépite accède à vos photos pour analyser vos objets."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F5B82E",
          "androidMode": "default",
          "androidCollapsedTitle": "Pépite"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.hugosld.pepite",
          "enableGooglePay": false
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "689265772861-fv5j3h2v3emgtja2ge37053u7b083koq"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b0484eb9-4573-4ad1-b7a8-6d7cc41ea927"
      }
    },
    "owner": "hugosld"
  }
}
